<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous" defer></script>
        <script src="sort.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <button id = "setup_btn">Reset</button>
        <button id = "sort">Start Sorting</button>
        <select name="sortMethod" id="sortMethod">
            <option value="insertion">Insertion Sort</option>
            <option value="selection">Selection Sort</option>
        </select>
        <div id="mainContainer"></div>



    </body>
</html>
